package com.tesco

import scala.concurrent.duration._

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import io.gatling.jdbc.Predef._

class search extends Simulation {

	val httpProtocol = http
		.baseUrl("https://www.tesco.com")
		.inferHtmlResources(BlackList(""".*\.js""", """.*\.css""", """.*\.gif""", """.*\.jpeg""", """.*\.jpg""", """.*\.ico""", """.*\.woff""", """.*\.woff2""", """.*\.(t|o)tf""", """.*\.png""", """.*detectportal\.firefox\.com.*"""), WhiteList())

	val headers_0 = Map(
		"accept" -> "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"cache-control" -> "max-age=0",
		"origin" -> "https://www.tesco.com",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "document",
		"sec-fetch-mode" -> "navigate",
		"sec-fetch-site" -> "same-origin",
		"sec-fetch-user" -> "?1",
		"upgrade-insecure-requests" -> "1",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36")

	val headers_1 = Map(
		"accept" -> "*/*",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"content-type" -> "text/plain;charset=UTF-8",
		"origin" -> "https://www.tesco.com",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "empty",
		"sec-fetch-mode" -> "cors",
		"sec-fetch-site" -> "cross-site",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36")

	val headers_2 = Map(
		"accept" -> "*/*",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"adrum" -> "isAjax:true",
		"content-type" -> "text/plain;charset=UTF-8",
		"origin" -> "https://www.tesco.com",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "empty",
		"sec-fetch-mode" -> "cors",
		"sec-fetch-site" -> "same-origin",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36")

	val headers_8 = Map(
		"User-Agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows")

	val headers_15 = Map(
		"accept" -> "application/json",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"adrum" -> "isAjax:true",
		"content-type" -> "application/json",
		"origin" -> "https://www.tesco.com",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "empty",
		"sec-fetch-mode" -> "cors",
		"sec-fetch-site" -> "same-origin",
		"sentry-trace" -> "66e12a905db446e4b6b77272840e61f0-91975b86e2c6e33a-0",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"x-csrf-token" -> "MXfWAIlE-U74nGt8ECBcvDoxMemSl7EDWKQ4",
		"x-requested-with" -> "XMLHttpRequest")

	val headers_21 = Map(
		"accept" -> "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "image",
		"sec-fetch-mode" -> "no-cors",
		"sec-fetch-site" -> "same-site",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36")

	val headers_26 = Map(
		"Accept" -> "*/*",
		"Accept-Encoding" -> "gzip, deflate, br",
		"Accept-Language" -> "en-US,en;q=0.9",
		"Content-Type" -> "application/json",
		"Origin" -> "https://www.tesco.com",
		"Sec-Fetch-Dest" -> "empty",
		"Sec-Fetch-Mode" -> "cors",
		"Sec-Fetch-Site" -> "cross-site",
		"User-Agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows")

	val headers_27 = Map(
		"accept" -> "*/*",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "script",
		"sec-fetch-mode" -> "no-cors",
		"sec-fetch-site" -> "cross-site",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"x-client-data" -> "CLK1yQEIkbbJAQiitskBCMG2yQEIqZ3KAQiTocsBCJe2zAE=")

	val headers_29 = Map(
		"accept" -> "*/*",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"origin" -> "https://www.tesco.com",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "empty",
		"sec-fetch-mode" -> "cors",
		"sec-fetch-site" -> "cross-site",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"x-client-data" -> "CLK1yQEIkbbJAQiitskBCMG2yQEIqZ3KAQiTocsBCJe2zAE=")

	val headers_43 = Map(
		"Accept" -> "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
		"Accept-Encoding" -> "gzip, deflate, br",
		"Accept-Language" -> "en-US,en;q=0.9",
		"Sec-Fetch-Dest" -> "iframe",
		"Sec-Fetch-Mode" -> "navigate",
		"Sec-Fetch-Site" -> "cross-site",
		"Upgrade-Insecure-Requests" -> "1",
		"User-Agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"X-Client-Data" -> "CLK1yQEIkbbJAQiitskBCMG2yQEIqZ3KAQiTocsBCJe2zAE=",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows")

	val headers_47 = Map(
		"accept" -> "*/*",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"content-type" -> "text/plain;charset=UTF-8",
		"origin" -> "https://www.tesco.com",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "empty",
		"sec-fetch-mode" -> "cors",
		"sec-fetch-site" -> "same-site",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36")

	val headers_48 = Map(
		"accept" -> "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "iframe",
		"sec-fetch-mode" -> "navigate",
		"sec-fetch-site" -> "cross-site",
		"upgrade-insecure-requests" -> "1",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"x-client-data" -> "CLK1yQEIkbbJAQiitskBCMG2yQEIqZ3KAQiTocsBCJe2zAE=")

	val headers_52 = Map(
		"accept" -> "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "image",
		"sec-fetch-mode" -> "no-cors",
		"sec-fetch-site" -> "cross-site",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"x-client-data" -> "CLK1yQEIkbbJAQiitskBCMG2yQEIqZ3KAQiTocsBCJe2zAE=")

	val headers_58 = Map(
		"accept" -> "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "image",
		"sec-fetch-mode" -> "no-cors",
		"sec-fetch-site" -> "cross-site",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36")

	val headers_74 = Map(
		"accept" -> "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
		"accept-encoding" -> "gzip, deflate, br",
		"accept-language" -> "en-US,en;q=0.9",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows",
		"sec-fetch-dest" -> "image",
		"sec-fetch-mode" -> "no-cors",
		"sec-fetch-site" -> "same-origin",
		"user-agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"x-client-data" -> "CLK1yQEIkbbJAQiitskBCMG2yQEIqZ3KAQiTocsBCJe2zAE=")

	val headers_75 = Map(
		"Accept" -> "*/*",
		"Accept-Encoding" -> "gzip, deflate, br",
		"Accept-Language" -> "en-US,en;q=0.9",
		"Content-Type" -> "application/x-www-form-urlencoded",
		"Origin" -> "https://www.tesco.com",
		"Sec-Fetch-Dest" -> "empty",
		"Sec-Fetch-Mode" -> "cors",
		"Sec-Fetch-Site" -> "cross-site",
		"User-Agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows")

	val headers_78 = Map(
		"Accept" -> "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
		"Accept-Encoding" -> "gzip, deflate, br",
		"Accept-Language" -> "en-US,en;q=0.9",
		"Sec-Fetch-Dest" -> "image",
		"Sec-Fetch-Mode" -> "no-cors",
		"Sec-Fetch-Site" -> "cross-site",
		"User-Agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows")

	val headers_82 = Map(
		"Accept" -> "*/*",
		"Accept-Encoding" -> "gzip, deflate, br",
		"Accept-Language" -> "en-US,en;q=0.9",
		"Content-Type" -> "application/json",
		"Origin" -> "https://www.tesco.com",
		"Request-API-Version" -> "1.0.0",
		"Sec-Fetch-Dest" -> "empty",
		"Sec-Fetch-Mode" -> "cors",
		"Sec-Fetch-Site" -> "cross-site",
		"User-Agent" -> "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36",
		"sec-ch-ua" -> """.Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103""",
		"sec-ch-ua-mobile" -> "?0",
		"sec-ch-ua-platform" -> "Windows")

    val uri01 = "https://connect.facebook.net/signals/config/1648591638712092"
    val uri03 = "https://tpc.googlesyndication.com"
    val uri04 = "https://logx.optimizely.com/v1/events"
    val uri05 = "https://www.google-analytics.com/collect"
    val uri06 = "https://d.turn.com/r"
    val uri07 = "https://8ef127bdb0e4f598d7bca362af4c4371.safeframe.googlesyndication.com/safeframe/1-0-38/html/container.html"
    val uri08 = "https://www.facebook.com/tr"
    val uri09 = "https://smetrics.tesco.com/b/ss/tescoukgroceriesprod/1/JS-2.17.0"
    val uri10 = "https://digitalcontent.api.tesco.com/v2/media/ghs"
    val uri11 = "https://analytics.google.com/g/collect"
    val uri12 = "https://collection.decibelinsight.net/i/13962/355802/c.json"
    val uri13 = "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/943890977"
    val uri14 = "https://cm.g.doubleclick.net/pixel"
    val uri15 = "https://www.googletagmanager.com"
    val uri16 = "https://www.google.com"
    val uri17 = "https://analytics.foresee.com/ingest/events"
    val uri18 = "https://securepubads.g.doubleclick.net"
    val uri19 = "https://mi.tesco.com/p/cp/-1/track.gif"
    val uri20 = "https://www.google.co.in/pagead/1p-user-list/943890977"
    val uri21 = "https://o505202.ingest.sentry.io/api/5597199/envelope"
    val uri22 = "https://bat.bing.com/action/0"
    val uri23 = "https://adservice.google.com"
    val uri24 = "https://pagead2.googlesyndication.com"
    val uri25 = "https://brain.foresee.com/state/tescodirect-uk-onprem/639f15c8-ad9d-4d86-8d76-89fd3beaadca"
    val uri26 = "https://adservice.google.co.in/adsid/integrator.js"
    val uri27 = "https://11155204.fls.doubleclick.net/activityi;src=11155204;type=sitew0;cat=sitew0;match_id=3a986917-982a-4740-88f3-d9b37811d3f4;ord=4499137916501;gtm=2od6t0;auiddc=1765230598.1656304233;u1=3a986917-982a-4740-88f3-d9b37811d3f4;~oref=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue"
    val uri28 = "https://ad.doubleclick.net"
    val uri29 = "https://5118014.fls.doubleclick.net"

	val scn = scenario("search")
		.exec(http("request_0")
			.post("/account/login/en-GB?from=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Ftrolley%2Fitems%2F254656543%3F_method%3DPUT%26requestBackupID%3Db4e85a8d-0c32-4549-aeab-264bc5d649c2")
			.headers(headers_0)
			.formParam("_csrf", "KMt7fQ6H-BW-DwBc_dJeX71A-eI7P35-CDBQ")
			.formParam("challengeType", "emailPassword")
			.formParam("journeyType", "login")
			.formParam("journeyId", "6595d877-5497-45cc-a16d-f1683fb273e0")
			.formParam("email", "tescotest4067@loadtest.tesco.com")
			.formParam("password", "q#*Z@ni6mv")
			.resources(http("request_1")
			.post(uri21 + "/?sentry_key=d91803bdddbe4692bd77944a91093022&sentry_version=7")
			.headers(headers_1)
			.body(RawFileBody("search_0001_request.txt")),
            http("request_2")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0002_request.txt")),
            http("request_3")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0003_request.txt")),
            http("request_4")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0004_request.txt")),
            http("request_5")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0005_request.txt")),
            http("request_6")
			.get("/groceries/web-assets/styles/icons/sprites/svg/card-visa-29136f7d8a.svg"),
            http("request_7")
			.get("/groceries/web-assets/styles/icons/sprites/svg/card-mastercard-e7ba536ed6.svg"),
            http("request_8")
			.get(uri10 + "/997ec72e-9b00-4c85-ae74-518221834fc7/dbf2f336-35f8-4471-879a-7138d734c493.jpeg?h=225&w=225")
			.headers(headers_8),
            http("request_9")
			.get(uri10 + "/56c2eaa6-8c25-4f1b-a14e-1a3566fd5262/bf780ba5-3b0e-477c-b33e-84fa713c8733.jpeg?h=225&w=225")
			.headers(headers_8),
            http("request_10")
			.get(uri10 + "/d4ecd1d5-b876-4f55-a4a8-b60717d7ba12/474fbe41-b4cf-4b54-affa-c8935aa5d96b.jpeg?h=225&w=225")
			.headers(headers_8),
            http("request_11")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0011_request.txt")),
            http("request_12")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0012_request.txt")),
            http("request_13")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0013_request.txt")),
            http("request_14")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0014_request.txt")),
            http("request_15")
			.post("/groceries/en-GB/resources")
			.headers(headers_15)
			.body(RawFileBody("search_0015_request.txt")),
            http("request_16")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0016_request.txt")),
            http("request_17")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0017_request.txt")),
            http("request_18")
			.get(uri10 + "/0b6d63ba-6cec-43f0-8ba0-cb1356241707/9f5c9226-8941-43d5-a000-9a967afb924a.jpeg?h=225&w=225"),
            http("request_19")
			.get(uri15 + "/gtm.js?id=GTM-MGZTXQJ"),
            http("request_20")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0020_request.txt")),
            http("request_21")
			.get(uri10 + "/2b6bcfc9-12c5-44ce-9a1a-e4468a322e42/706aa4c9-53a1-4cd7-b139-2aa3d04752c6.jpeg?h=225&w=225")
			.headers(headers_21),
            http("request_22")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0022_request.txt")),
            http("request_23")
			.get(uri18 + "/pagead/ppub_config?ippd=www.tesco.com"),
            http("request_24")
			.get(uri18 + "/gpt/pubads_impl_2022062801.js?cb=31068294"),
            http("request_25")
			.get("/data-assets/prod/GHS/allGTMScripts.js?20220620b"),
            http("request_26")
			.post(uri04)
			.headers(headers_26)
			.body(RawFileBody("search_0026_request.txt")),
            http("request_27")
			.get(uri26 + "?domain=www.tesco.com")
			.headers(headers_27),
            http("request_28")
			.get(uri23 + "/adsid/integrator.js?domain=www.tesco.com")
			.headers(headers_27),
            http("request_29")
			.get(uri18 + "/gampad/ads?pvsid=4429570782857285&correlator=4476568335261082&eid=31065623%2C31068250%2C31068294%2C31062931&output=ldjh&gdfp_req=1&vrg=2022062801&ptt=17&impl=fif&iu_parts=8326%2Cgrocery%2Csearch&enc_prev_ius=%2F0%2F1%2F2&prev_iu_szs=320x50&fluid=height&ifi=1&adks=3404856821&sfv=1-0-38&ecs=20220701&fsapi=false&prev_scp=search%3Dmilk%26nocid%3Dno%26store%3D2025%26tppid%3D3a986917-982a-4740-88f3-d9b37811d3f4%26shoppingMethod%3Ddelivery&cust_params=language%3Den-GB&ppid=3a986917-982a-4740-88f3-d9b37811d3f4&sc=1&cookie=ID%3D47d035357309291d%3AT%3D1656304232%3AS%3DALNI_MblAGWYNVbQ64MqPHGyfMe9bEUP_w&gpic=UID%3D000006ff410f24c6%3AT%3D1656304232%3ART%3D1656646979%3AS%3DALNI_MbKnmHz0cqj8PP-nAX_iGQ06OSE4w&abxe=1&dt=1656661384758&lmt=1656661384&dlt=1656661381135&idt=3424&biw=1263&bih=263&adxs=50&adys=186&ucis=1&oid=2&u_his=28&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_sd=1.5&u_tz=330&dmc=8&bc=31&uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTAzLjAuNTA2MC42NiIsW10sbnVsbCxudWxsLCI2NCIsW1siLk5vdC9BKUJyYW5kIiwiOTkuMC4wLjAiXSxbIkdvb2dsZSBDaHJvbWUiLCIxMDMuMC41MDYwLjY2Il0sWyJDaHJvbWl1bSIsIjEwMy4wLjUwNjAuNjYiXV0sZmFsc2Vd&nvt=1&url=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&ref=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&frm=20&vis=1&scr_x=0&scr_y=539&psz=924x0&msz=924x0&fws=4&ohw=1263&ga_vid=899304374.1656304232&ga_sid=1656661385&ga_hid=1349755168&ga_fc=true&btvi=0")
			.headers(headers_29),
            http("request_30")
			.get(uri24 + "/getconfig/sodar?sv=200&tid=gpt&tv=2022062801&st=env")
			.headers(headers_29),
            http("request_31")
			.get(uri15 + "/gtag/js?id=DC-5118014"),
            http("request_32")
			.get("/data-assets/prod/GHS/marketing/facebookPixels.js?20220505"),
            http("request_33")
			.get("/data-assets/prod/GHS/marketing/bingUET.js?20220608b"),
            http("request_34")
			.post("/tap-system/bertie/1.0/events?x-tsp-route=custonline")
			.headers(headers_2)
			.body(RawFileBody("search_0034_request.txt")),
            http("request_35")
			.get("/data-assets/prod/GHS/marketing/gaPvEnhancedEcomUKIE.js?20220620"),
            http("request_36")
			.get("/data-assets/prod/GHS/marketing/awinUK.js?20220505"),
            http("request_37")
			.get("/data-assets/prod/GHS/marketing/googleAdwordsUK.js?20220505"),
            http("request_38")
			.get("/data-assets/prod/GHS/marketing/doubleClickFloodlightUK.js?20220505"),
            http("request_39")
			.get("/data-assets/prod/GHS/marketing/amobee.js?20220505"),
            http("request_40")
			.get("/data-assets/prod/GHS/marketing/movableInkUK.js?20220505"),
            http("request_41")
			.get("/data-assets/prod/GHS/marketing/quantcast.js?20220505"),
            http("request_42")
			.get("/data-assets/prod/GHS/marketing/ga4.js?20220505"),
            http("request_43")
			.get(uri07)
			.headers(headers_43),
            http("request_44")
			.get(uri12),
            http("request_45")
			.get(uri15 + "/gtag/js?id=AW-943890977&l=dataLayer&cx=c"),
            http("request_46")
			.get(uri15 + "/gtag/js?id=DC-11155204&l=dataLayer&cx=c"),
            http("request_47")
			.post(uri09 + "/s47974505883347")
			.headers(headers_47)
			.body(RawFileBody("search_0047_request.txt")),
            http("request_48")
			.get(uri29 + "/activityi;src=5118014;type=ghspa0;cat=ghsal0;ord=1;num=2182288118416;gtm=2od6t0;auiddc=1765230598.1656304233;u1=%5Bghs%5D;u2=3a986917-982a-4740-88f3-d9b37811d3f4;u3=%5BAUID%5D;u4=%5BLego%20ID%5D;u5=%5BTop%20Category%5D;u6=%5BCategory%5D;u7=%5BSub%20Category%5D;u10=%5BProduct%5D;u11=%5BProduct%20ID%5D;u12=%5BPrice%5D;u13=%5BQuantity%5D;u21=%5BGA%20ID%5D;u22=N;~oref=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue?")
			.headers(headers_48),
            http("request_49")
			.get(uri29 + "/activityi;dc_pre=COLrj8uY1_gCFeuySwUdMegEzw;src=5118014;type=ghspa0;cat=ghsal0;ord=1;num=2182288118416;gtm=2od6t0;auiddc=1765230598.1656304233;u1=%5Bghs%5D;u2=3a986917-982a-4740-88f3-d9b37811d3f4;u3=%5BAUID%5D;u4=%5BLego%20ID%5D;u5=%5BTop%20Category%5D;u6=%5BCategory%5D;u7=%5BSub%20Category%5D;u10=%5BProduct%5D;u11=%5BProduct%20ID%5D;u12=%5BPrice%5D;u13=%5BQuantity%5D;u21=%5BGA%20ID%5D;u22=N;~oref=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue?")
			.headers(headers_48),
            http("request_50")
			.get(uri03 + "/sodar/sodar2/225/runner.html"),
            http("request_51")
			.get(uri16 + "/recaptcha/api2/aframe"),
            http("request_52")
			.get(uri23 + "/ddm/fls/z/dc_pre=COLrj8uY1_gCFeuySwUdMegEzw;src=5118014;type=ghspa0;cat=ghsal0;ord=1;num=2182288118416;gtm=2od6t0;auiddc=*;u1=%5Bghs%5D;u2=3a986917-982a-4740-88f3-d9b37811d3f4;u3=%5BAUID%5D;u4=%5BLego%20ID%5D;u5=%5BTop%20Category%5D;u6=%5BCategory%5D;u7=%5BSub%20Category%5D;u10=%5BProduct%5D;u11=%5BProduct%20ID%5D;u12=%5BPrice%5D;u13=%5BQuantity%5D;u21=%5BGA%20ID%5D;u22=N;~oref=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue")
			.headers(headers_52),
            http("request_53")
			.get(uri01 + "?v=2.9.64&r=stable"),
            http("request_54")
			.get(uri09 + "/s49907610233265?AQB=1&ndh=1&pf=1&t=1%2F6%2F2022%2013%3A13%3A5%205%20-330&mid=11207635917722024593516663032711800127&aamlh=12&ce=UTF-8&cdp=2&fpCookieDomainPeriods=2&pageName=search%20results&g=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&cc=GBP&events=scAdd%2Cevent26%2Cevent27%2Cevent210%2Cevent169%2Cevent17&products=%3B54550994%3B%3B%3Bevent26%3D2%7Cevent27%3D2.70%7Cevent210%3D2.70%3Bevar130%3Dq%7CeVar186%3Dno%7CeVar123%3Dn%7CeVar169%3Daldi%20price%20match%7CeVar64%3Davailableforsale%3Ana&c1=search%20results&c2=search%20results&c3=search%20results&c4=search%20results&c6=www.tesco.com%2Fgroceries%2Fen-GB%2Fsearch&v14=search%20results&c24=ukghs%3Arweb%3AUK&c32=desktop%20large&c34=normal&v34=desktop%20large&v41=normal&v57=ukghs%3Arweb%3AUK&c60=trn%3Atesco%3Aorder%3Auuid%3A581f079c-3d46-4613-83c8-4f38aebc9e1b&v60=trn%3Atesco%3Aorder%3Auuid%3A581f079c-3d46-4613-83c8-4f38aebc9e1b&v61=search%20results%3Aunknown%20area%3Amissed%20offer&v70=search%20results&v71=search%20results&v72=search%20results&v73=search%20results&c75=1&v101=GBP&v102=3a986917-982a-4740-88f3-d9b37811d3f4&v159=within%20limit&pe=lnk_o&pev2=Basket%20Add&s=1280x720&c=24&j=1.6&v=N&k=Y&bw=1280&bh=263&mcorgid=E4860C0F53CE56C40A490D45%40AdobeOrg&lrt=374&AQE=1")
			.headers(headers_21),
            http("request_55")
			.get(uri27 + "?")
			.headers(headers_48),
            http("request_56")
			.get(uri28 + "/activity;src=5118014;type=;cat=;cost=2.70;gtm=2od6t0;auiddc=1765230598.1656304233;~oref=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue?")
			.headers(headers_52),
            http("request_57")
			.get(uri23 + "/ddm/fls/z/dc_pre=CKnlssuY1_gCFYuRSwUdir0K4Q;src=11155204;type=sitew0;cat=sitew0;match_id=3a986917-982a-4740-88f3-d9b37811d3f4;ord=4499137916501;gtm=2od6t0;auiddc=*;u1=3a986917-982a-4740-88f3-d9b37811d3f4;~oref=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue")
			.headers(headers_52),
            http("request_58")
			.get(uri22 + "?ti=4072320&Ver=2&mid=c2aec23a-e20b-4f8f-90d5-a96ac3db8df5&sid=e1e982f0f5d111ecb40d856577219959&vid=e1ea66c0f5d111ec9d83dd543651a435&vids=0&uach=pv%3D10.0.0&pi=918639831&lg=en-US&sw=1280&sh=720&sc=24&tl=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries&p=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&r=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&lt=6840&evt=pageLoad&msclkid=N&sv=1&rn=900544")
			.headers(headers_58),
            http("request_59")
			.get(uri05 + "?v=1&_v=j96&a=1349755168&t=pageview&_s=1&dl=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&dp=%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&ul=en-us&de=UTF-8&dt=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries&sd=24-bit&sr=1280x720&vp=1263x263&je=0&_u=SCCAiEIJB~&jid=&gjid=&cid=899304374.1656304232&uid=3a986917-982a-4740-88f3-d9b37811d3f4&tid=UA-17489144-30&_gid=918854638.1656304233&cd4=GHS&cd26=false&cd27=N&cd1=3a986917-982a-4740-88f3-d9b37811d3f4&cd2=N&cd7=GA1.1.899304374.1656304232&cd8=1&cd23=3a986917-982a-4740-88f3-d9b37811d3f4&z=775882934")
			.headers(headers_58),
            http("request_60")
			.get(uri05 + "?v=1&_v=j96&a=1349755168&t=event&_s=2&dl=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&dp=%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&ul=en-us&de=UTF-8&dt=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries&sd=24-bit&sr=1280x720&vp=1263x263&je=0&ec=basket%20actions&ea=add&el=id&_u=SCCAiEIJB~&jid=&gjid=&cid=899304374.1656304232&uid=3a986917-982a-4740-88f3-d9b37811d3f4&tid=UA-17489144-30&_gid=918854638.1656304233&pa=add&pr1id=54550994&pr1pr=1.35&pr1qt=2&z=807684155")
			.headers(headers_58),
            http("request_61")
			.get(uri22 + "?ti=4072320&Ver=2&mid=c2aec23a-e20b-4f8f-90d5-a96ac3db8df5&sid=e1e982f0f5d111ecb40d856577219959&vid=e1ea66c0f5d111ec9d83dd543651a435&vids=0&pagetype=searchresults&sw=1280&sh=720&sc=24&evt=custom&msclkid=N&rn=788939")
			.headers(headers_58),
            http("request_62")
			.get(uri28 + "/activity;dc_pre=CLKPp8uY1_gCFfWG6QUd4JgAIw;src=5118014;type=;cat=;cost=2.70;gtm=2od6t0;auiddc=1765230598.1656304233;~oref=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue?")
			.headers(headers_52),
            http("request_63")
			.get(uri13 + "/?random=1656661386265&cv=9&fst=1656661386265&num=1&value=2.70&currency_code=GBP&bg=ffffff&guid=ON&resp=GooglemKTybQhCsO&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_his=28&u_tz=330&u_java=false&u_nplug=5&u_nmime=2&gtm=2oa6t0&sendb=1&ig=1&data=event%3Dadd_to_cart&frm=0&url=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&ref=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&tiba=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4")
			.headers(headers_27),
            http("request_64")
			.get(uri13 + "/?random=1656661386251&cv=9&fst=1656661386251&num=1&bg=ffffff&guid=ON&resp=GooglemKTybQhCsO&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_his=28&u_tz=330&u_java=false&u_nplug=5&u_nmime=2&gtm=2oa6t0&sendb=1&ig=1&data=event%3Dgtag.config&frm=0&url=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&ref=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&tiba=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4")
			.headers(headers_27),
            http("request_65")
			.get(uri08 + "/?id=1648591638712092&ev=PageView&dl=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&rl=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&if=false&ts=1656661386416&cd[first_time_shopper]=existing&sw=1280&sh=720&v=2.9.64&r=stable&ec=0&o=29&it=1656661385769&coo=false&rqm=GET")
			.headers(headers_58),
            http("request_66")
			.get(uri08 + "/?id=2376396922605677&ev=PageView&dl=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&rl=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&if=false&ts=1656661386425&cd[first_time_shopper]=existing&sw=1280&sh=720&v=2.9.64&r=stable&ec=0&o=29&fbp=fb.1.1656563703127.2067042726&it=1656661385769&coo=false&rqm=GET")
			.headers(headers_58),
            http("request_67")
			.get(uri23 + "/ddm/fls/z/dc_pre=CLKPp8uY1_gCFfWG6QUd4JgAIw;src=5118014;type=;cat=;cost=2.70;gtm=2od6t0;auiddc=*;~oref=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue")
			.headers(headers_52),
            http("request_68")
			.get(uri23 + "/ddm/fls/z/dc_pre=CPmstMuY1_gCFQuD6QUd5m4EDw;src=11155204;type=;cat=;cost=2.70;gtm=2od6t0;auiddc=*;~oref=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue")
			.headers(headers_52),
            http("request_69")
			.get(uri20 + "/?random=1656661386265&cv=9&fst=1656658800000&num=1&value=2.70&currency_code=GBP&bg=ffffff&guid=ON&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_his=28&u_tz=330&u_java=false&u_nplug=5&u_nmime=2&gtm=2oa6t0&sendb=1&data=event%3Dadd_to_cart&frm=0&url=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&ref=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&tiba=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries&async=1&fmt=3&is_vtc=1&random=1056207885&resp=GooglemKTybQhCsO&rmt_tld=1&ipr=y")
			.headers(headers_52),
            http("request_70")
			.get(uri16 + "/pagead/1p-user-list/943890977/?random=1656661386265&cv=9&fst=1656658800000&num=1&value=2.70&currency_code=GBP&bg=ffffff&guid=ON&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_his=28&u_tz=330&u_java=false&u_nplug=5&u_nmime=2&gtm=2oa6t0&sendb=1&data=event%3Dadd_to_cart&frm=0&url=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&ref=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&tiba=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries&async=1&fmt=3&is_vtc=1&random=1056207885&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y")
			.headers(headers_52),
            http("request_71")
			.get(uri16 + "/pagead/1p-user-list/943890977/?random=1656661386251&cv=9&fst=1656658800000&num=1&bg=ffffff&guid=ON&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_his=28&u_tz=330&u_java=false&u_nplug=5&u_nmime=2&gtm=2oa6t0&sendb=1&data=event%3Dgtag.config&frm=0&url=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&ref=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&tiba=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries&async=1&fmt=3&is_vtc=1&random=3285006341&resp=GooglemKTybQhCsO&rmt_tld=0&ipr=y")
			.headers(headers_52),
            http("request_72")
			.get(uri20 + "/?random=1656661386251&cv=9&fst=1656658800000&num=1&bg=ffffff&guid=ON&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_his=28&u_tz=330&u_java=false&u_nplug=5&u_nmime=2&gtm=2oa6t0&sendb=1&data=event%3Dgtag.config&frm=0&url=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue&ref=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&tiba=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries&async=1&fmt=3&is_vtc=1&random=3285006341&resp=GooglemKTybQhCsO&rmt_tld=1&ipr=y")
			.headers(headers_52),
            http("request_73")
			.get(uri19 + "?t=1656661386202&mi_u=anon-1656304320839-423434016&mi_cid=4481&page_title=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries&referrer=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&timezone_offset=-330&event_type=pageview&cdate=1656661386199&ck=host&anon=true&type=search&search_term=milk&url=https%3A%2F%2Fwww.tesco.com%2Fgroceries%2Fen-GB%2Fsearch%3Fquery%3Dmilk%26redirectIfUnavailable%3Dtrue")
			.headers(headers_21),
            http("request_74")
			.get(uri03 + "/generate_204?5jP6Sw")
			.headers(headers_74),
            http("request_75")
			.get(uri25)
			.headers(headers_75),
            http("request_76")
			.get(uri24 + "/pagead/sodar?id=sodar2&v=225&t=2&li=gpt_2022062801&jk=4429570782857285&bg=!x8SlxIDNAAaLlKKnq5Q7ACkAdvg8WrZu7N_JofB1pe0oElVqkOt7jjuiIHxT0O2CHsACTEWpMefuDwIAAAE-UgAAAAVoAQcKAGLCZpqak5en0x7Rs1xKGrbcO8P6uTvaGYYi-77STYKlMXJbLtTa0cAxq_msN4FbwmPyKUhpqJmP0j5_QNQGp0wRkNIARqjSmz9VJ81vQ2th7CpvdJbWBIrnSX4tzFs4v-dFbZkDIx-6ngwa7LTQkHZuFKdI6ojmgMcajqd59Vw0RsfwQrTwA5nZuAJVlLp9dOUNGl8ZmghwuNl1rZezfZVK7aCkegC3qEsfZB8pdKcDt_ORvVT0xaw5o8MfN9SciPa3YQe-YkoAMaHhdt1-6OkK2APHVvg2UhlBosa1uPcygOyBRiMeCeFVDulfvAEUFE76zQAUCb2uQFEdN59ma-9I_FBz-3xTDjWpj8c3q_a0oaFefAKV2NXb-Bp1b75AE1A5o_dw4JsbNm00XT2RF8VnFeswP3KXvy7lIad5VSzmlSYfnhB0EjjhDV7dlKPvbwqucWsWvJsXqaabVfXWuTd6APjswxUJXuNQzCCy_rS9bK5-RBaiF6HaAhtsOC6xqBFvI4yKBf1lvBfmg2PMzRaEgKkhAGpvXF2vXALqkG1JvSJmDw5h5gJgMs5XLJrf2QIqOMAIxh76lpKqL4Xi5FPZ0mLtisZoup7MHReHqcVRixrcVB22tHB_S3mXlvZv4fq6hP_Q0YLFFhb9i1hwLyXyDv5xW-GOncwkjKxZm49z6HlkfzzPMvmZa95654av7kixWjOqg_wUh9GmhHNriCs5oiQ8dF5RjzH-di38qcJyBypoH2bq3t7VVQvBhDt0wvAKmvx-kCRhR2lid-cBC3Hjwcve9egOzyAXe_y0AWagvM88EzJWSN_1iWREEqd7QEaJV2RreTMyqIKBFh_tUxOSMe1BWh4T3CRlcyIsI5oMT9SAN8KFJEKvXojHPHRPnJlmqj_YbOM9Q-GzABEsaTTMezdpUg00tjpSk2XDY3R_0DnoIhRzLULNBaWa21EW3TCf_Yn6rQ6WWwdDI-FUaPJmDpI0GGDfVT49J1YjZq9V0CkekRaFnBaC_aGpMEvsQxt1epTmWHlkb85fsU0rYrCMo9ClULBoAPIYWs9b41FMhuFX0k0wfiTvpSEcIGwZtostHOg1wFmtJP63DrZumIP9lBaj7V7uW7B8FIkmS0UrJ6XCdy7brwIkET8PC_6HMPOHegAMB-73nl-JUuU7txMQbRdeXrALRPUXQD8zlhjFFSuhlW3kgnUn")
			.headers(headers_52),
            http("request_77")
			.post(uri25)
			.headers(headers_26)
			.body(RawFileBody("search_0077_request.txt")),
            http("request_78")
			.get(uri06 + "/dt/id/L21rdC8xNDA3L21waWQvNDIwMTEwNjI5")
			.headers(headers_78),
            http("request_79")
			.get(uri06 + "/dd/id/L21rdC8xNDA3L2NpZC8xNzQ4MjAyNjg1L3QvMg/kv/pageName=Results%20for%20%E2%80%9Cmilk%E2%80%9D%20-%20Tesco%20Groceries,authenticationStatus=logged%20in,searchTerm=milk/url/https://cm.g.doubleclick.net/pixel?google_nid=turn_dmp&google_cm")
			.headers(headers_78),
            http("request_80")
			.get(uri14 + "?google_nid=turn_dmp&google_cm")
			.headers(headers_58),
            http("request_81")
			.get(uri06 + "/dd/id/L21rdC8xNDA3L2NpZC8xNzQ4MTQ0NDcxL3QvMg/dpuid/3a986917-982a-4740-88f3-d9b37811d3f4/cat/1/url/https://cm.g.doubleclick.net/pixel?google_nid=turn_dmp&google_cm")
			.headers(headers_78),
            http("request_82")
			.post(uri17)
			.headers(headers_82)
			.body(RawFileBody("search_0082_request.txt")),
            http("request_83")
			.get(uri06 + "/du/id/L2NzaWQvMS9tcGlkLzI0MTMwODU4/rnd/?mpuid=CAESEDFzixsTFpZTDYzxpz-Fu10&google_cver=1")
			.headers(headers_78)))
		.pause(1)
		.exec(http("request_84")
			.get(uri11 + "?v=2&tid=G-33B19D36CY&gtm=2oe6t0&_p=1349755168&_z=ccd.v9B&cid=899304374.1656304232&ul=en-us&sr=1280x720&dl=www.tesco.com%2Fgroceries%2Fen-GB%2Fsearch&dt=Results%20for%20%E2%80%9Cmilk%E2%80%9D&uid=3a986917-982a-4740-88f3-d9b37811d3f4&cu=GBP&sid=1656661228&sct=11&seg=1&dr=https%3A%2F%2Fwww.tesco.com%2Faccount%2Flogin%2Fen-GB%3Ffrom%3Dhttps%253A%252F%252Fwww.tesco.com%252Fgroceries%252Fen-GB%252Ftrolley%252Fitems%252F254656543%253F_method%253DPUT%2526requestBackupID%253Db4e85a8d-0c32-4549-aeab-264bc5d649c2&_s=1")
			.headers(headers_52))

	setUp(scn.inject(atOnceUsers(10))).protocols(httpProtocol)
}